# SnowAccumulation

./: .gitignore  README.md  SnowAccumulation.slnx  problemdescription.md
.github/prompts/: plan-snowAccumulation.prompt.md
src/SnowAccumulation.Console/: Program.cs  SnowAccumulation.Console.csproj  appsettings.json
src/SnowAccumulation.Console/Commands/: ForecastCommand.cs
src/SnowAccumulation.Core/: SnowAccumulation.Core.csproj
src/SnowAccumulation.Core/Models/: HourlySnowData.cs  Location.cs  SnowForecast.cs
src/SnowAccumulation.Core/Services/: ILocationService.cs  IWeatherService.cs  LocationService.cs  WeatherApiService.cs
src/SnowAccumulation.Core/Services/Dto/: WeatherApiResponse.cs
src/SnowAccumulation.Core/Visualization/: AccumulationChartRenderer.cs  SnowPersonRenderer.cs
tests/SnowAccumulation.Tests/: SnowAccumulation.Tests.csproj  TestFixtures.cs
tests/SnowAccumulation.Tests/Fixtures/: sample_forecast.json  sample_forecast_no_snow.json
tests/SnowAccumulation.Tests/Services/: LocationServiceTests.cs  WeatherApiServiceTests.cs
tests/SnowAccumulation.Tests/Visualization/: AccumulationChartRendererTests.cs  SnowPersonRendererTests.cs
